<html>
    <head>
        <link type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
        <style>
            #lochtml,#menu,#container{
                display:none;
            }

            .oneimg{
                border:1px solid black;
                margin:2px;
                padding:2px;
                display: inline-block;
                position: relative;
            }

            .oneimg img.zoom{
                position: absolute;
                bottom:0;
                right:0;
                background-color:white;
            }
            .oneimg img.need{
                position: absolute;
                bottom:0;
                left:0;
                background-color:white;
            }

            .oneimg img{
                max-height: 100px;
                max-width: 100px;
            }
            .oneimg img.big{
                max-height: 400px;
                max-width: 400px;
                z-index: 100;
            }

            div.notneeded{
                background-color:red;
            }
            div.notneeded img{
                opacity:0.3;
            }

            .cluster{
                border-bottom:5px solid blue;
                min-height:100px;
            }

            h3{
                margin:0;
                padding:0;
            }

            #clustresult{
                display:none;
            }

            textarea{
                width:48%;
                height:80%;
            }
        </style>
    </head>
    <body>
        <div id='lochtml'></div>
        <div id='picklocation'></div>
        <div id='clustresult'>
            <h3>Result:</h3>
            dGT + rGT<br/>
            <textarea></textarea>
            <textarea></textarea><br/>
            <button id='resultclose'>Close</button>
            <hr/>
        </div>
        <div id='menu'>
            <span></span>
            <button id='addcluster'>Add cluster</button>
            <button id='getresult'>Get result</button>
        </div>
        <div id='container'>
            <div id='img_unsorted' class='cluster'>
                <h3>Unsorted</h3>
            </div>
        </div>


        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
            // Add new img to the dom
            function addImg(baseurl, imgname)
            {
                var dom = $("<div class='oneimg'></div>");
                dom.attr('id', 'c' + parseInt(imgname));

                //toggle .big on click
                var img = $("<img/>").attr('src', baseurl + imgname);
                var zoom = $("<img class='ui-icon ui-icon-zoomin zoom'/>")
                dom.append(img);

                zoom.click(function() {
                    var bigimg = $(this).prev();
                    bigimg.hasClass('big') ? bigimg.removeClass('big') : bigimg.addClass('big');
                });
                dom.append(zoom);

                var need = $("<img class='ui-icon ui-icon-check need'/>")
                need.click(function() {
                    var bigimg = $(this).parent();
                    bigimg.hasClass('notneeded') ? bigimg.removeClass('notneeded') : bigimg.addClass('notneeded');
                });
                dom.append(need);
                //append to unsorted
                $("#img_unsorted").append(dom);
            }

            function fixDragDrop()
            {
                $("div.oneimg").draggable({revert: true, revertDuration: 0});
                $("div.cluster").droppable({accept: "div.oneimg", drop: function(event, ui) {
                        item = ui.draggable;
                        $(this).append(item);

                    }});
            }

            // Load one location from online
            var global_loc = '';
            var global_dataset = '';
            function loadOneLocation(dataset, loc)
            {
                global_loc = loc;
                global_dataset = dataset;
                //show/hide
                $("#picklocation").hide();
                $("#menu").show();
                $("#container").show();
                $("#menu span").text(dataset + " : " + loc);

                //loading images
                var basedir = 'http://malna.tmit.bme.hu/mm/bitbucket/dataset/' + dataset + "/img/" + escape(loc) + "/";
                $.get(basedir, function(data) {
                    $("#lochtml").html(data);

                    //query Apache dirlist html
                    var allImgLoc = [];
                    $("#lochtml").find('a').each(function(i, item) {
                        var href = $(item).attr('href');
                        if (href.substr(-4) == '.jpg')
                        {
                            allImgLoc.push(href);
                        }
                    });
                    jQuery.unique(allImgLoc);

                    //get all ids for images, add them to 
                    $(allImgLoc).each(function(i, item) {
                        addImg(basedir, item);
                    });

                    //drag + drop
                    fixDragDrop();

                    var dGTloc='http://malna.tmit.bme.hu/mm/bitbucket/docs/manual-cluster/' + dataset + '/gt/dGT/' + loc + ' dGT.csv';
                    var rGTloc='http://malna.tmit.bme.hu/mm/bitbucket/docs/manual-cluster/' + dataset + '/gt/rGT/' + loc + ' rGT.csv';
                    
                    if (dataset.substring(0,7)=='devset/')
                        {
                            dGTloc='http://malna.tmit.bme.hu/mm/bitbucket/dataset/' + dataset + '/gt/dGT/' + loc + ' dGT.txt';
                            rGTloc='http://malna.tmit.bme.hu/mm/bitbucket/dataset/' + dataset + '/gt/rGT/' + loc + ' rGT.txt';
                        }
                    
                    //loading already submitted data
                    $.get(dGTloc, function(data) {
                        $("#menu").append("<b>CURRENT VERSION IS LOADED FROM SERVER</b>");
                        var lines = data.split(/\n/);
                        for (var i = 0; i < lines.length; i++) {
                            var datas = lines[i].split(/\ /);
                            
                            if (lines[i].indexOf(",")>0)
                                {
                                    datas = lines[i].split(/\,/);
                                }

                            //find cluster
                            if (parseInt(datas[1]) !== 0)
                            {
                                var clust = $("div.cluster")
                                while (clust.length <= parseInt(datas[1]))
                                {
                                    addCluster();
                                    clust = $("div.cluster")
                                }

                                clust = $($("div.cluster")[parseInt(datas[1])]);

                                //add to cluster
                                clust.append($("#c" + datas[0]));
                            }
                        }
                    });

                    //loading already submitted data
                    $.get(rGTloc, function(data) {
                        var lines = data.split(/\n/);
                        for (var i = 0; i < lines.length; i++) {
                            var datas = lines[i].split(/\ /);
                            
                             if (lines[i].indexOf(",")>0)
                                {
                                    datas = lines[i].split(/\,/);
                                }

                            //find cluster
                            if (parseInt(datas[1]) !== 1)
                            {
                                $("#c" + datas[0] + " .need").click();
                            }
                        }
                    });
                });
            }

            // Add new cluster
            function addCluster()
            {
                clusterid = $("#container").find("div.cluster").length;
                div = $("<div class='cluster'></div>");
                div.attr('id', 'c' + clusterid);
                div.append($("<h3/>").text(clusterid + "th cluster"));
                $("#container").append(div);

                //change style for all clusters in constainer
                //$("#container div.cluster").css({'width': (100 / (clusterid + 1) - 1) + "%"});

                //drag + drop
                fixDragDrop();
            }

            // grab the final relevance + cluster csv
            function getResult() {
                $("#clustresult").show();

                var dGt = '';
                var rGt = '';

                $("div.cluster").each(function(clusterId, clusterDom) {
                    $("div.oneimg", clusterDom).each(function(imgCounter, imgDom) {
                        dGt += $(imgDom).attr('id').substr(1) + " " + clusterId + "\n";
                        rGt += $(imgDom).attr('id').substr(1) + " " + ($(imgDom).hasClass("notneeded") ? "0" : "1") + "\n";
                    });
                });

                $($("#clustresult textarea")[0]).val(dGt);
                $($("#clustresult textarea")[1]).val(rGt);

                //save it
                $.post("save.php", {'loc': global_loc, 'dataset': global_dataset, 'rgt_data': rGt, 'dgt_data': dGt}, function(data) {
                    alert(data);
                })
            }

            function loadPickLocations(dataset, xml, callb)
            {
                var thisDataset = dataset;
                var basedir = 'http://malna.tmit.bme.hu/mm/bitbucket/dataset/' + dataset + "/" + xml;
                var thecallb = callb;
                $.get(basedir, function(data) {
                    xmlDoc = $(data);
                    var topics = xmlDoc.find("topic");
                    $(topics).each(function(i, item) {
                        var locname = $(item).find('title').text();

                        //add lines
                        var ppl_location = [
                            "Admiralty Arch London", "Zsombor",
                            "Rainbow Bridge Utah", "Dani",
                            "Iguazu Falls", "Gabor"];

                        for (var i = 0; i < ppl_location.length; i += 2)
                        {
                            if (locname == ppl_location[i])
                            {
                                $("#picklocation").append("<h2>" + ppl_location[i + 1] + "</h2><hr/>");
                            }
                        }

                        //add location
                        $("#picklocation").append($("<a href=''/>").text(thisDataset + " : " + locname).click(function() {
                            loadOneLocation(thisDataset, locname);
                            return false;
                        }));

                        $("#picklocation").append("<br/>");
                    });
                    thecallb();
                });
            }

            //startup hooks
            $(function() {
                $("#addcluster").click(addCluster);
                $("#getresult").click(getResult);
                $("#resultclose").click(function() {
                    $(this).parent().hide();
                });

                //load locations
                loadPickLocations("testset/keywords", "testsetkeywords_topics.xml", function() {
                    loadPickLocations("testset/keywordsGPS", "testsetkeywordsGPS_topics.xml", function() {
                        $("#picklocation").append("<h2>DEVSET - NE ANNOTALD</h2><hr/>");
                        //load devsets
                        loadPickLocations("devset/keywords", "devsetkeywords_topics.xml", function() {
                            loadPickLocations("devset/keywordsGPS", "devsetkeywordsGPS_topics.xml", function() {

                            });
                        });
                    });
                });           
            });
        </script>
    </body>
</html>